.body {
	padding-top: 2em;
}

@entryPadding: .75em;
@entryWidth: 5em;
.workshop-entry {
	display: inline-block;
	padding: @entryPadding;
	border: 1px solid #ccc;
	transition: background .5s;

	.thumbnail {
		width: @entryWidth;
		height: @entryWidth;
		background-size: cover;
	}
	p {
		margin: @entryPadding 0 0 0;
		text-align: center;
		max-width: @entryWidth;
	}

	&:hover {
		background: #eee;
	}
}

.lesson-entry {
	max-width: 600px;
	margin: 1em auto;
	padding: 0 1em;
	border: 1px solid #ccc;
	transition: background .5s;

	&:hover {
		background: #eee;
	}

	p {
		color: #333;
	}
}