---
title: "TEC Club"
subtitle: "Technology, Entrepreneurship, Coding"
layout: "page"
isPage: true
isMenu: true
menuTitle: "Home"
---

<% for post in @getCollection("posts").toJSON(): %>
    <article class="posts <%= if post.id is @document.id then 'active' else 'inactive' %>">
        <a href="<%= post.url %>">
            <h2><%= post.title %></h2>
        </a>
        <p><%- post.contentRenderedWithoutLayouts?.substring(0, 300) %>...</p>
    </article>
<% end %>	        	<small class="date"><%= @helpers.prettyDate(post.date) %></small>         