---
title: "TEC Club"
subtitle: "Technology, Entrepreneurship, Coding"
layout: "default"
isPage: true
isMenu: true
menuTitle: "Home"
styles: ['test.css']
---

<% for post in @getCollection("posts").toJSON(): %>
    <article class="posts <%= if post.id is @document.id then 'active' else 'inactive' %>">
        <a href="<%= post.url %>">
            <h2><%= post.title %></h2>
        	<small class="date"><%= post.date %></small>         
        </a>
        <p><%= post.content.substring(0, 300) %>...</p>
    </article>
<% end %>