.tec-logo-text {
    line-height: 1;
    padding: 0 .4em;
    position: relative;
    display: inline-block;
    &::before, &::after {
        position: absolute;
        top: -.05em;
    }
    &::before {
        content: '{';
        left: 0;
    }
    &::after {
        content: '}';
        right: 0;
    }
}