// Header/title items
@desktopNavPadding: 2em;
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @navHeight;

    z-index: 9999;

    transition: box-shadow .5s;
    &.shadow {
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
    }

    background-color: @primaryColor;

    @media @desktop {
        padding: 0 @desktopNavPadding;
    }

    header {
        h1 {
            display: inline-block;
            font-size: @navHeight / 2;
            margin: @navHeight/4 0;

            color: @defaultTextColor;

            line-height: 2em;
            margin-right: .5em;
            margin-top: .05em;
            float: right;
            @media @desktop {
                float: none;
            }
        }
    }
}

// Navigation items
.navbar {
    .menu-toggle-label {
        position: absolute;
        z-index: 9999;
        top: .05em;
        left: .25em;
        font-size: 2em;
        transition: all 1s;
        @media @desktop {
            display: none;
        }
    }
    #menu-toggle {
      display: none; /* hide the checkbox */
    }
    nav {
        position: fixed;
        top: 0;
        transition: all 1s;
        @media (max-width: 960px) {
            opacity: 0;
            bottom: 0;
            width: 0;
            left: 0;
            box-shadow: 10px 0px rgba(0,0,0,.5);
        }
        @media @desktop {
            opacity: 1;
            right: @desktopNavPadding;
        }
    }
    #menu-toggle:checked {
        & + .menu-toggle-label {
            // color: rgba(255,255,255,.7);
        }
        & ~ nav {
            width: 250px;
            opacity: 1;
        }
    }
    nav {
        background: rgba(245,245,245,.95);
        overflow: hidden;
        @media @desktop {
            background: transparent;
            overflow: visible;
        }

        h1 {
            display: block;
            font-size: 1.5em;
            margin: .25em 0 0 2em;
            line-height: 1.66;
            @media @desktop {
                display: none;
            }
        }

        ul {
            list-style: none;
            padding: .5em;
            @media @desktop {
                margin: .5em 0 0 0 ;
                padding: 0;
            }
            li {
                display: block;
                @media @desktop {
                    display: inline-block;
                    float: right;
                    margin-left: 10px;
                }
            }
        }

        a {
            padding: .25em 1em;
            transition: all .25s;
            opacity: .7;
            color: inherit;
            display: block;
            color: @defaultTextColor;

            &:hover {
                opacity: 1;
            }

            @media @desktop {
                border: 1px solid transparent;
                border-radius: 4px;
                color: @defaultTextColor;
                &:hover {
                    border-color: @defaultTextColor;
                }

                &:active {
                    background-color: @primaryTextColor;
                    color: @primaryColor;
                }
            }
        }
    }
}