.post {
	h2 {
		font-size: 3em;
		margin-bottom: 0;
	}
	small {
		display: block;
		margin-bottom: 2em;
		color: #999;
	}
	p {
		line-height: 1.8;
	}
	img {
		max-width: 100%;
	}
}

.post > .body {
	padding-bottom: 2em;
}