@red: #e74c3c;
@darkerRed: #c0392b;

@primaryColor: @red;
@secondaryColor: @darkerRed;

@primaryTextColor: @primaryColor;
@secondaryTextColor: @secondaryColor;
@defaultTextColor: #333;

@navHeight: 3em;

@desktop: ~'(min-width: 960px)';

@headerPaddingSides: 2em;

@desktopNavPadding: 2em;